<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Top 3 Hotels</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <style>
        #content-container {
            margin: auto;
            width: 50%;
        }

        .block-container {
            border-top: 1px;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            border-style: solid;

            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

            padding-top: 2em;
            padding-bottom: 2em;
        }

        .block-container-description {
            font-size: 1em;
            color: rgb(159, 159, 159);
            margin-bottom: 0.05em;
        }

        .block-container-content {
            margin-top: 0em;
            font-size: 1.4em;
        }

        @media (max-width: 800px) {
            #content-container {
                width: 90%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="content-container">
        ##! for content in hotels !##
        <div class="hotel-info-container">
            <h1>###content.name###</h1>
            <p>###content.location###</p>
            <div class="block-container">
                <p class="block-container-description">###content.information[0].topic###</p>
                <p class="block-container-content">###content.information[0].text###</p>
            </div>
            <div class="block-container">
                <p class="block-container-description">###content.information[1].topic###</p>
                <p class="block-container-content">###content.information[1].text###</p>
            </div>
            <div class="block-container">
                <p class="block-container-description">###content.information[2].topic###</p>
                <p class="block-container-content">###content.information[2].text###</p>
            </div>
        </div>
        ##! endfor !##
    </div>
</body>

</html>